// docs: https://help.apple.com/xcode/mac/11.4/#/itcaec37c2a6

PRODUCT_NAME = OneButtonWeather
PRODUCT_BUNDLE_IDENTIFIER = com.lwouis.one-button-weather
VERSION = 1.0.0
MACOSX_DEPLOYMENT_TARGET = 11.0
SWIFT_VERSION = 5.0
INFOPLIST_FILE = Info.plist
CODE_SIGN_ENTITLEMENTS = one-button-weather.entitlements
ENABLE_HARDENED_RUNTIME = YES // for notarization
APPLY_RULES_IN_COPY_FILES = YES
INFOPLIST_OUTPUT_FORMAT = binary
PLIST_FILE_OUTPUT_FORMAT = binary
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
